{
  "name": "password-character-picker",
  "fullName": "Password Character Picker",
  "id": "phrase-indexer@doomy.co.uk",
  "description": "Splits a given password into individual characters. A button is provided for each character, which when clicked, copies that character to the clipboard. Useful for those 'enter nth character of your password' security prompts of certain sites.",
  "author": "Dan Stevens <dan.stevens@doomy.co.uk>",
  "homepage": "https://github.com/DanStevens/password-character-picker",
  "license": "MIT",
  "version": "1.2",
  "preferences": [{
    "name": "maskPhraseInput",
    "title": "Mask Input Phrase",
    "description": "If set to true, the contents of the 'Enter Phrase' input will be masked.",
    "type": "bool",
    "value": false
  },
  {
    "name": "maskButtons",
    "title": "Mask Text of Character Buttons",
    "description": "If set to true, the text within password character buttons be masked.",
    "type": "bool",
    "value": false
  }]
}
